{'disagree-donation-more': 0,
 'ask-org-info': 1,
 'agree-donation': 2,
 'provide-donation-amount': 3,
 'personal-related-inquiry': 4,
 'disagree-donation': 5,
 'task-related-inquiry': 6,
 'negative-reaction-to-donation': 7,
 'ask-donation-procedure': 8,
 'positive-reaction-to-donation': 9,
 'neutral-reaction-to-donation': 10,
 'ask-persuader-donation-intention': 11,
 'other-dialogue-acts': 12,
 'acknowledgement': 12,
 'positive-to-inquiry': 12,
 'thank': 12,
 'other': 12,
 'greeting': 12,
 'off-task': 12,
 'you-are-welcome': 12,
 'negative-to-inquiry': 12,
 'closing': 12,
 'confirm-donation': 12,
 'neutral-to-inquiry': 12}
 
 {'donation-information': 0,
 'logical-appeal': 1,
 'personal-story': 2,
 'emotion-appeal': 3,
 'personal-related-inquiry': 4,
 'foot-in-the-door': 5,
 'source-related-inquiry': 6,
 'task-related-inquiry': 7,
 'non-strategy-dialogue-acts': 8,
 'credibility-appeal': 9,
 'self-modeling': 10,
 'acknowledgement': 8,
 'ask-donation-amount': 8,
 'comment-partner': 8,
 'positive-to-inquiry': 8,
 'ask-not-donate-reason': 8,
 'praise-user': 8,
 'ask-donate-more': 8,
 'thank': 8,
 'other': 8,
 'greeting': 8,
 'off-task': 8,
 'proposition-of-donation': 8,
 'you-are-welcome': 8,
 'negative-to-inquiry': 8,
 'closing': 8,
 'confirm-donation': 8,
 'neutral-to-inquiry': 8}
